
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Niconne&family=Schoolbell&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

html, body{
    overflow-x: hidden;
}

body{
    width:100%;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

.section-title span{
    color: crimson;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
    transition: 0.3s ease transform;
}

.cta:hover{
    color: white;
    background-color: crimson;
    transform: scale(1.2);
}

.brand h1{
    font-family: 'Calligraffitti', cursive;
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    margin-top: 10px;
}

.brand h1 span{
    color: crimson;
}


/* Header Section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: 0.3s ease background-color;
}

#header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 20px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}

#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    /*color: rgba(240, 248, 255, 0.021);*/
    color: rgba(182, 59, 59, 0.21);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color: crimson;
}

#header .burger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 18px;
}

#header .burger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: burger_pulse 1.5s ease infinite;
}

#header .burger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .burger .bar::after,
#header .burger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}

#header .burger .bar::after{
    top: 8px;
}

#header .burger .bar::before{
    bottom: 8px;
}

#header .burger.active .bar::before{
    bottom: 0;
}

#header .burger.active .bar::after{
    top: 0;
}

/* Header Section End */


/* Hero Section */
#hero{
    background-image: url(background1.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

.hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
}

#hero h1:nth-child(3){
    animation: text_reveal_name 0.5s forwards;
    animation-delay: 3s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.3s;
}

#hero h1:nth-child(1) span{
    animation-delay: 0.5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/* Hero Section End */


/* About Me Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 20px;
    text-align: justify;
    font-size: 1.6rem;
}

#about .about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}

/* About Me Section End */


/* Skills */
#skills .skills{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0;
}

#skills h2{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-top: 0;
    margin-bottom: 10px;
}

#skills .skills-inner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#skills .skills-item{
    display: flex;
    background: linear-gradient(#29323c 0%, #485563 100%);
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid #000;
    transition: 0.5s;

    flex-basis: 80%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    opacity: 0.9;
}



#skills .skills .skills-item:hover{
    transform: scale(1.09);
    opacity: 1;
}

#skills .skills .skills-item:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(131, 50, 50, 0.1);
    z-index: 10;
}

#skills .skills .skills-item .Name{
    position: absolute;
    left: 0;
    width: 110px;
    text-align: right;
    color: #fff;
    margin-top: 2px;
    text-transform: uppercase;
    z-index: 1000;
}

#skills .skills .skills-item .value{
    position: absolute;
    right: 0;
    width: 40px;
    text-align: left;
    color: #fff;
    margin-top: 2px;
    text-transform: uppercase;
}

#skills .skills .skills-item .percent{
    position: absolute;
    left: 10;
    width: calc(100% - 170px);
    height: 20px;
    margin: 0 90px;
    border-radius: 10px;
    background: #151515;
    box-shadow: inset 0 0 10px #000;
    overflow: hidden;
}

#skills .skills .skills-item .percent .progress{
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(45deg, #ffee54, #D4AF37);
    box-shadow: inset 0 0 2px #000;
    animation: animate 4s ease-in-out forwards;
}



/* Individual colour */

/* Skills End */



/* Service Section */
#portfolio .portfolio{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#portfolio .portfolio-top{
    max-width: 500px;
    margin: 0 auto;
}

#portfolio .portfolio-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#portfolio .portfolio-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    /* background-image: url(image1.jpg); */
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#portfolio .portfolio-item:nth-child(1){
    background-image: url(image1.jpg);
}

#portfolio .portfolio-item:nth-child(2){
    background-image: url(image2.jpg);
}

#portfolio .portfolio-item:nth-child(3){
    background-image: url(image3.jpg);
}

#portfolio .portfolio-item:nth-child(4){
    background-image: url(image4.jpg);
    background-position-y: -250px;
}

#portfolio .portfolio-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.5;
    z-index: -1;
}

#portfolio .portfolio-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#portfolio .portfolio-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#portfolio .portfolio-item p{
    color: white;
    text-align: left;
}

/* Service Section End */


/* Projects Section */
#experiences .experiences{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#experiences .experiences-header h1{
    margin-bottom: 50px;
}

#experiences .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#experiences .experiences-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 100px auto;
    overflow: hidden;
    border-radius: 10px;
}

#experiences .experiences-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white
}

#experiences .experiences-info h1{
    font-size: 4rem;
    font-weight: 500;
}

#experiences .experiences-info h2{
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 10px;
}

#experiences .experiences-info p{
    color:white
}

#experiences .experiences-image{
    flex-basis: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#experiences .experiences-image::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.7;
}

#experiences .experiences-image img{
    transition: 0.3s ease transform;
}

#experiences .experiences-item:hover .experiences-image img{
    transform: scale(1.1);
}

/* #experiences .vid-button{
    display: inline-block;
    padding: 10px 30px;
    color: black;
    background-color: transparent;
    border: 2px solid crimson;
    border-radius: 10px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color;
}

#experiences .vid-button:hover{
    color: white;
    background-color: crimson;
} */



/* Projects Section End */


/* Contact Section */
#contact .contact{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#contact .contact-inner{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 0;
}

/* test */
#contact .contact-form{
    width: 300px;
    margin: 0 0;
    padding: 40px 0;
}

#contact .input-fields{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-right: 4%;
}

#contact .input-fields,
.msg{
    width: 100%;
}

#contact .input-fields .input,
.msg textarea{
    margin: 30px 0;
    background: transparent;
    border: 0;
    border-bottom: 2px solid rgba(41, 50, 60, 1);
    padding: 12px;
    color: black;
    width: 100%;
    font-weight: 500;
}

#contact .msg textarea{
    height: 150px;
}

#contact .btn{
    text-align: center;
    background: rgba(41, 50, 60, 1);
    padding: 15px;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    width: 100%;
    border: none;
    cursor: pointer;
}

#contact .btn:hover{
    background: rgb(35, 96, 175);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
/* test */

#contact .contact-items{
    width: 400px;
}

#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px #0000002c;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/* Contact Section End */


/* Footer Section */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer .footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 10px;
}

#footer .social-item img{
    filter: grayscale(1);
    transition: 0.3s ease filter;
    transition: 0.3s ease transform;
}

#footer .social-item:hover img{
    filter: grayscale(0);
    transform: scale(1.6);
}

#footer p{
    color: white;
    font-size: 1.3rem;
}

/* Footer Section End */


/*Keyframes*/
@keyframes burger_pulse {
    0%{
        opacity: 1;
        transform: scale(1);
    }

    100%{
        opacity: 0;
        transform: scale(1.4);
    }

}

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }

    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}

@keyframes text_reveal_name{
    100%{
        color: crimson;
    }
}

@keyframes animate{
    from{
        width: 0;
    }
}

/*Keyframes End*/


/* Media Query max 408px */
@media screen and (max-width: 408px){
    .hero h1{
        font-size: 3rem;
    }

    .brand h1{
        font-size: 2.3rem;
    }

    #header .burger{
        margin-right: 0;
    }
}

/* Media Query max 408px End */


/* Media Query max 331px */
@media screen and (max-width: 331px){
    .hero h1{
        font-size: 2.5rem;
    }

    #contact .contact-item{
        width: 60%;
        padding: 20px;
        padding: 20px;
        margin: 20px auto;
    }
    
    #contact .icon{
        width: 50px;
    }
    
    #contact .contact-info h1{
        font-size: 2rem;
    }
    
    #contact .contact-info h2{
        font-size: 1rem;
    }

    #footer p{
        color: white;
        font-size: 1rem;
    }
}
/* Media Query max 331px End */


/* Media Query max 768px */
@media screen and (min-width: 768px){
    #header .burger{
        display: none;
    }

    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li{
        display: inline-block;
    }

    #header .nav-list ul li a{
        font-size: 1.3rem;
    }

    #header .nav-list ul a:after{
        display: none;
    }

    #about .container{
        min-height: 10vh;
    }

    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }

    #about .col-right{
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1{
        text-align: left;
    }

    #skills .container{
        min-height: 10vh;
    }

    #portfolio .portfolio-bottom .portfolio-item{
        flex-basis: 45%;
        margin: 1.5%;
    }

    #skills .skills-inner .skills-item{
        flex-basis: 46%;
        margin: 1.5%;
    }
}
/* Media Query max 768px End */

/* Media Query max 1024px */
@media screen and (min-width: 1024px){
    #header .burger{
        display: none;
    }

    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li{
        display: inline-block;
    }

    #header .nav-list ul li a{
        font-size: 2rem;
    }

    #header .nav-list ul a:after{
        display: none;
    }
        
    #portfolio .portfolio-bottom .portfolio-item{
        flex-basis: 40%;
        margin: 2.5%
    }

    
}
/* Media Query max 1024px End */

@media screen and (min-width: 921px){
    #skills .container{
        min-height: 50vh;
    }

    #contact .contact-inner{
        flex-direction: row;
        justify-content: space-evenly;
    }

    #skills .skills{
        flex-direction: column;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
        padding: 0;
    }
    
    #skills h2{
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: .2rem;
        margin-top: 0;
        margin-bottom: 10px;
    }
    
    #skills .skills-inner{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    
    #skills .skills-item{
        display: flex;
        background: linear-gradient(#29323c 0%, #485563 100%);
        border-radius: 8px;
        overflow: hidden;
        border: 2px solid #000;
        transition: 0.5s;
        width: 500px;
        flex-basis: 80%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        margin: 10px 5%;
        position: relative;
        z-index: 1;
        opacity: 0.9;
    }
    
    
    #skills .skills .skills-item:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: rgba(131, 50, 50, 0.1);
        z-index: 10;
    }
    
    #skills .skills .skills-item .Name{
        position: absolute;
        left: 0;
        width: 80px;
        text-align: right;
        color: #fff;
        margin-top: 2px;
        text-transform: uppercase;
        z-index: 1000;
    }
    
    #skills .skills .skills-item .value{
        position: absolute;
        right: 0;
        width: 40px;
        text-align: left;
        color: #fff;
        margin-top: 2px;
        text-transform: uppercase;
    }
    
    #skills .skills .skills-item .percent{
        position: absolute;
        left: 10;
        width: calc(100% - 170px);
        height: 20px;
        margin: 0 90px;
        border-radius: 10px;
        background: #151515;
        box-shadow: inset 0 0 10px #000;
        overflow: hidden;
    }
    
    #skills .skills .skills-item .percent .progress{
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        border-radius: 10px;
        background: linear-gradient(45deg, #ffee54, #D4AF37);
        box-shadow: inset 0 0 2px #000;
        animation: animate 4s ease-in-out forwards;
    }
}